{
  "name": "KaiOS Ludo",
  "description": "A classic Ludo game for KaiOS",
  "version": "1.0.0",
  "launch_path": "/index.html",
  "origin": "app://kaios-ludo.antigravity.dev",
  "fullscreen": "true",
  "icons": {
    "56": "/assets/ludo_icon.jpg",
    "112": "/assets/ludo_icon.jpg"
  },
  "developer": {
    "name": "AI Studio",
    "url": "https://ai.studio"
  },
  "type": "web",
  "permissions": {
    "audio-channel-content": {
      "description": "To play game sounds"
    }
  },
  "locales": {
    "en-US": {
      "name": "KaiOS Ludo",
      "description": "A classic Ludo game for KaiOS"
    }
  },
  "default_locale": "en-US"
}
